---
- name: Install Mongo
  hosts: all
  become: true
  tasks:
  - name: Add Key
    apt_key:
      id: EA312927
      keyserver: keyserver.ubuntu.com
  - name: Add Mongo Repo
    apt_repository:
      repo: deb [ arch=amd64,arm64 ] http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.2 multiverse
      state: present
  - name: Install Bingo-Bongo
    apt:
      name: mongodb-org
      state: present
  - name: Enable bongo
    systemd:
      name: mongod
      enabled: yes
